{
  "name": "eu-trade",
  "version": "1.0.0",
  "description": "EU Trade Defence Instruments — anti-dumping, anti-subsidy, safeguards, IPI, and FSR investigations.",
  "claude_md": "CLAUDE.md",
  "skills": [
    {
      "id": "cold-start-interview",
      "path": "skills/cold-start-interview/SKILL.md",
      "description": "Personalise this plugin to your current investigation and phase"
    },
    {
      "id": "trade-defence-investigator",
      "path": "skills/trade-defence-investigator/SKILL.md",
      "description": "AD/CVD/safeguard investigations — margins, injury, NOI, questionnaires, OSV"
    },
    {
      "id": "dumping-margin-calculator",
      "path": "skills/dumping-margin-calculator/SKILL.md",
      "description": "Dumping margin calculation — normal value, export price, Art. 2(10) adjustments, WA-WA, LDR"
    },
    {
      "id": "sanctions-screener",
      "path": "skills/sanctions-screener/SKILL.md",
      "description": "EU restrictive measures screening — consolidated list, asset freeze, sectoral sanctions, derogation procedure"
    }
  ],
  "hooks": {
    "post_output": "hooks/post-output-disclaimer.sh"
  },
  "connectors": [
    "eur-lex",
    "ted-ojeu",
    "comext"
  ],
  "displayName": "Trade Defence"
}
